<!DOCTYPE html> <html><head>
        <title>Unit 4 Project Starter Code: Day 1</title>
    <style>img {
    width: 150px;
}

.navbar {
    display: flex;
    justify-content: space-around;
    border: 5px solid black;
    background-color: lightgrey;
}

.menu {
    background-color: lightblue;
    box-shadow: 14px 14px 30px 1px rgba(122, 122, 122, 0.67);
    -moz-box-shadow: 14px 14px 30px 1px rgba(122, 122, 122, 0.67);
    box-shadow: 14px 14px 30px 1px rgba(122, 122, 122, 0.67);
}

a:hover {
    background-color: yellow;
}

.friends {
    justify-content: space-around;
    flex-direction: column;
    border: 5px solid black;
    background-color: lightgrey;
    padding: 10px;
    width: 150px;
}

.about {
    display: flex;
    background-color: lightgrey;
    border: solid 5px black;
    justify-content: space-around;
    margin: 3px;
    padding: 3px;
    text-align: center;
}

.pfp {
    border: solid 3px black;
    flex-shrink: 0;
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.posts {
    background-color: lightgrey;
    border: solid 5px black;
    margin: 5px;
    display: flex;
    flex-direction: column;
    width: 1220px;
}

.format {
    display: flex;
    flex-wrap: wrap;
}

</style></head>
    <body>
        <div class="navbar">
            <p class="menu"><a href="https://" target="_blank">home</a></p>
            <p class="menu"><a href="https://" target="_blank">trending</a></p>
            <p class="menu"><a href="https://" target="_blank">search</a></p>
            <p class="menu"><a href="https://" target="_blank">Menu Item</a></p>
        </div>
        <div class="about">

            <img class="pfp" src="https://i.ibb.co/k10yxR9/billnye.png
">
            <div class="abt">
                <h1>Bill Nye</h1>
                <h2>About Me</h2>
                <p>The science Guy</p>
            </div>i
        </div>
        <div class="format">
            <div class="friends">
                <h2>Friends</h2>
                <p>My friends</p>
                <img src="https://media2.s-nbcnews.com/j/newscms/2014_09/220221/billnye-instagram_aa978ab619208a7ca0e6f50f9801ee9d.fit-760w.jpg">
                <img src="https://www.popsci.com/resizer/DpJwI43tW7fQMGlG5F3ruu59z6Y=/760x570/filters:focal(300x225:301x226)/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/ICFKSNGGYE5ET5OVXL2GNTP6BA.jpg">
                <img src="https://www.sesameworkshop.org/sites/default/files/imageservicecache/2019-01/presskit_s49_artwork-celebrities.jpg/ff642df8f03542312b0f4dc8376df3d7.jpg">
            </div>
            <div class="posts">
                <h2>Posts</h2>
                <p>Quotes</p>
                <p class="quote1">"The more you find out about the world, the more opportunities there are to laugh at it."</p>
                <p class="quote1"> —— Bill Nye</p>
                <p class="quote2">"Humor is everywhere, in that there's irony in just about anything a human does."</p>
                <p class="quote2"> —— Bill Nye</p>
            </div>
        </div>
    
</body></html>